{
  "name": "security-playground-react-js",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "nsp-check": "nsp check",
    "node-modules-check": "retire -n",
    "js-check": "retire -j",
    "retire-check": "retire"
  },
  "author": "thoughtworks",
  "bugs": {
    "url": "https://github.com/wmaintw/security-playground/issues"
  },
  "homepage": "https://github.com/wmaintw/security-playground",
  "devDependencies": {
    "webpack": "3.10.0",
    "file-loader": "1.1.6",
    "nsp": "3.1.0",
    "retire": "1.4.0"
  },
  "dependencies": {
    "moment": "2.18.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-datepicker": "0.60.2",
    "react-scripts": "1.1.0"
  }
}
